In [54]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [15]:
csv_file = "Resources/vgsalesGlobale.csv"
game_df = pd.read_csv(csv_file)
game_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [22]:
new_game_df = game_df[['Name', 'Publisher', 'Year', 'Genre', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']].copy()
new_game_df.head()

,Name,Publisher,Year,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Nintendo,2006.0,Sports,41.49,29.02,3.77,8.46,82.74
1,Super Mario Bros.,Nintendo,1985.0,Platform,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Nintendo,2008.0,Racing,15.85,12.88,3.79,3.31,35.82
3,Wii Sports Resort,Nintendo,2009.0,Sports,15.75,11.01,3.28,2.96,33.00
4,Pokemon Red/Pokemon Blue,Nintendo,1996.0,Role-Playing,11.27,8.89,10.22,1.00,31.37

In [18]:
csv_file = "Resources/Video_Games.csv"
game_2_df = pd.read_csv(csv_file)
game_2_df.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
new_game_2_df = game_2_df[['Name', 'Publisher', 'Year_of_Release', 'Genre', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']].copy()
new_game_2_df.head()

,Name,Publisher,Year_of_Release,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Nintendo,2006.0,Sports,41.36,28.96,3.77,8.45,82.53
1,Super Mario Bros.,Nintendo,1985.0,Platform,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Nintendo,2008.0,Racing,15.68,12.76,3.79,3.29,35.52
3,Wii Sports Resort,Nintendo,2009.0,Sports,15.61,10.93,3.28,2.95,32.77
4,Pokemon Red/Pokemon Blue,Nintendo,1996.0,Role-Playing,11.27,8.89,10.22,1.00,31.37

In [67]:
new_game_2_df.loc[~np.isfinite(new_game_2_df['Year_of_Release'])]

,Name,Publisher,Year_of_Release,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
183,Madden NFL 2004,Electronic Arts,NaN,Sports,4.26,0.26,0.01,0.71,5.23
377,FIFA Soccer 2004,Electronic Arts,NaN,Sports,0.59,2.36,0.04,0.51,3.49
456,LEGO Batman: The Videogame,Warner Bros. Interactive Entertainment,NaN,Action,1.80,0.97,0.00,0.29,3.06
475,wwe Smackdown vs. Raw 2006,NaN,NaN,Fighting,1.57,1.02,0.00,0.41,3.00
609,Space Invaders,Atari,NaN,Shooter,2.36,0.14,0.00,0.03,2.53
...,...,...,...,...,...,...,...,...,...
16376,PDC World Championship Darts 2008,Oxygen Interactive,NaN,Sports,0.01,0.00,0.00,0.00,0.01
16409,Freaky Flyers,Unknown,NaN,Racing,0.01,0.00,0.00,0.00,0.01
16452,Inversion,Namco Bandai Games,NaN,Shooter,0.01,0.00,0.00,0.00,0.01
16462,Hakuouki: Shinsengumi Kitan,Unknown,NaN,Adventure,0.01,0.00,0.00,0.00,0.01
16526,Virtua Quest,Unknown,NaN,Role-Playing,0.01,0.00,0.00,0.00,0.01

In [56]:
new_game_2_df.Year_of_Release = new_game_2_df.Year_of_Release.astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [26]:
csv_file = "Resources/steam.csv"
game_3_df = pd.read_csv(csv_file)
game_3_df.head()

,appid,name,release_date,english,developer,publisher,platforms,required_age,categories,genres,steamspy_tags,achievements,positive_ratings,negative_ratings,average_playtime,median_playtime,owners,price
0,10,Counter-Strike,2000-11-01,1,Valve,Valve,windows;mac;linux,0,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,0,124534,3339,17612,317,10000000-20000000,7.19
1,20,Team Fortress Classic,1999-04-01,1,Valve,Valve,windows;mac;linux,0,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,0,3318,633,277,62,5000000-10000000,3.99
2,30,Day of Defeat,2003-05-01,1,Valve,Valve,windows;mac;linux,0,Multi-player;Valve Anti-Cheat enabled,Action,FPS;World War II;Multiplayer,0,3416,398,187,34,5000000-10000000,3.99
3,40,Deathmatch Classic,2001-06-01,1,Valve,Valve,windows;mac;linux,0,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,0,1273,267,258,184,5000000-10000000,3.99
4,50,Half-Life: Opposing Force,1999-11-01,1,Gearbox Software,Valve,windows;mac;linux,0,Single-player;Multi-player;Valve Anti-Cheat en...,Action,FPS;Action;Sci-fi,0,5250,288,624,415,5000000-10000000,3.99

In [27]:
new_game_3_df = game_3_df[['name', 'publisher', 'release_date', 'genres', 'average_playtime', 'median_playtime', 'owners', 'price']].copy()
new_game_3_df.head()

,name,publisher,release_date,genres,average_playtime,median_playtime,owners,price
0,Counter-Strike,Valve,2000-11-01,Action,17612,317,10000000-20000000,7.19
1,Team Fortress Classic,Valve,1999-04-01,Action,277,62,5000000-10000000,3.99
2,Day of Defeat,Valve,2003-05-01,Action,187,34,5000000-10000000,3.99
3,Deathmatch Classic,Valve,2001-06-01,Action,258,184,5000000-10000000,3.99
4,Half-Life: Opposing Force,Valve,1999-11-01,Action,624,415,5000000-10000000,3.99

In [68]:
new_game_3_df[['Min_Owners','Max_Owners']] = new_game_3_df.owners.str.split("-",expand=True,)

In [73]:
new_game_3_df.Min_Owners = new_game_3_df.Min_Owners.astype(int)
new_game_3_df.Max_Owners = new_game_3_df.Max_Owners.astype(int)

In [75]:
new_game_3_df.head()

,name,publisher,release_date,genres,average_playtime,median_playtime,owners,price,Min_Owners,Max_Owners
0,Counter-Strike,Valve,2000-11-01,Action,17612,317,10000000-20000000,7.19,10000000,20000000
1,Team Fortress Classic,Valve,1999-04-01,Action,277,62,5000000-10000000,3.99,5000000,10000000
2,Day of Defeat,Valve,2003-05-01,Action,187,34,5000000-10000000,3.99,5000000,10000000
3,Deathmatch Classic,Valve,2001-06-01,Action,258,184,5000000-10000000,3.99,5000000,10000000
4,Half-Life: Opposing Force,Valve,1999-11-01,Action,624,415,5000000-10000000,3.99,5000000,10000000

In [76]:
new_game_3_df = new_game_3_df[['name', 'publisher', 'release_date', 'genres', 'average_playtime', 'median_playtime', 'Min_Owners', 'Max_Owners', 'price']].copy()
new_game_3_df.head()

,name,publisher,release_date,genres,average_playtime,median_playtime,Min_Owners,Max_Owners,price
0,Counter-Strike,Valve,2000-11-01,Action,17612,317,10000000,20000000,7.19
1,Team Fortress Classic,Valve,1999-04-01,Action,277,62,5000000,10000000,3.99
2,Day of Defeat,Valve,2003-05-01,Action,187,34,5000000,10000000,3.99
3,Deathmatch Classic,Valve,2001-06-01,Action,258,184,5000000,10000000,3.99
4,Half-Life: Opposing Force,Valve,1999-11-01,Action,624,415,5000000,10000000,3.99

In [95]:
new_game_3_df.release_date = new_game_3_df.release_date.astype(np.datetime64)

In [96]:
new_game_3_df['release_date'].astype(np.datetime64)

0       2000-11-01
1       1999-04-01
2       2003-05-01
3       2001-06-01
4       1999-11-01
           ...
27070   2019-04-24
27071   2019-04-23
27072   2019-04-24
27073   2019-04-17
27074   2019-04-24
Name: release_date, Length: 27075, dtype: datetime64[ns]

In [97]:
new_game_3_df.dtypes

name                        object
publisher                   object
release_date        datetime64[ns]
genres                      object
average_playtime             int64
median_playtime              int64
Min_Owners                   int64
Max_Owners                   int64
price                      float64
dtype: object

In [88]:
rds_connection_string = "postgres:1379@localhost:5432/game_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [89]:
engine.table_names()

['game3', 'game2', 'game1']

In [90]:
new_game_df.to_sql(name='game1', con=engine, if_exists='append', index=False)

In [91]:
new_game_2_df.to_sql(name='game2', con=engine, if_exists='append', index=False)

In [99]:
new_game_3_df.to_sql(name='game3', con=engine, if_exists='append', index=False)